{
  "name": "men_stack",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "test": "ts-node ./lib/server.ts",
    "dev": "tsc && nodemon ./dist/server.js",
    "prod": "tsc && node ./dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@newrelic/winston-enricher": "^1.0.0",
    "@types/express": "^4.17.9",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.14",
    "newrelic": "^7.0.0",
    "nodemon": "^2.0.6",
    "winston": "^3.3.3"
  }
}
